<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"

    android:layout_margin="8dp"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/res_image"
          android:layout_width="wrap_content"
          android:scaleType="center"
          android:src="@drawable/ic_launcher_background"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/res_Name"
          android:layout_width="wrap_content"
          android:layout_margin="8dp"
          android:layout_gravity="center"
          android:text="restraunt Name"
          android:textColor="#222"
          android:textSize="18sp"
          android:textAlignment="center"
          android:layout_height="wrap_content"/>

  </LinearLayout>
</androidx.cardview.widget.CardView>